#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

add	KEYWORD2
get	KEYWORD2
send	KEYWORD2
addContext	KEYWORD2
getContext	KEYWORD2
wifiConnect	KEYWORD2
wifiConnected	KEYWORD2
serverConnected	KEYWORD2
setDebug	KEYWORD2
setDeviceType	KEYWORD2

#######################################
# Instances (KEYWORD1)
#######################################

Ubidots	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
