name=Ubidots ESP32 HTTP/TCP/UDP
version=0.1.0
author=Jose Garcia <jose.garcia@ubidots.com> <reyes2000jose@gmail.com>
maintainer=Jose Garcia <jose.garcia@ubidots.com> <reyes2000jose@gmail.com>, Cristian Arrieta <cristian@ubidots.com, Cristian Arrieta <cristian@ubidots.com>
sentence=Ubidots ESP32 library
paragraph=Ubidots ESP32 library to send data using TCP, HTTP and UDP protocols
category=Other
url = https://github.com/ubidots/ubidots-esp32
architectures=*
